# TestMaven

./: pom.xml
src/main/java/maven_1/testmaven/: TestMaven.java
src/test/java/maven_1/testmaven/: TestMavenTest.java
